{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;Database=travelAgency;Username=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
